<?php

/**
 * Implements hook_schema()
 */
function quinieleitor_schema() {
  $schema = array();
  $schema['betting_slips'] = array(
    'description' => 'Betting slips betters can bet for',
    'fields' => array(
      'id' => array( 
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'date' => array(
        'type' => 'datetime',
        'not_null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'date_idx' => array('date'),
    ),
    'mysql_suffix' => " DEFAULT CHARACTER SET UTF8 ENGINE = INNODB",
  );


  $schema['matches'] = array(
    'description' => 'Matches in a betting slip',
    'fields' => array(
      'id' => array( 
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'slip_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not_null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 7,
        'not_null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'mysql_suffix' => " DEFAULT CHARACTER SET UTF8 ENGINE = INNODB",
  );

  return $schema;
}


/**
 * Implements hook_install()
 */
function quinieleitor_install() {
  drupal_install_schema('quinieleitor');
}

/**
 * Implements hook_uninstall()
 */
function quinieleitor_uninstall() {
  drupal_uninstall_schema('quinieleitor');
  db_query('ALTER TABLE {matches} ADD FOREIGN KEY (slip_id) REFERENCES {betting_slips} (id) ON DELETE CASCADE ON UPDATE CASCADE');
}
