<?php

/**
 * Implements hook_schema()
 */
function quinieleitor_schema() {
  $schema = array();

  $schema['bets'] = array(
    'description' => 'Matches in a betting slip',
    'fields' => array(
      'id' => array( 
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'user_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not_null' => TRUE,
      ),
      'match_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not_null' => TRUE,
      ),
      'prediction' => array(
        'type' => 'varchar',
        'length' => 1,
        'not_null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'mysql_suffix' => " DEFAULT CHARACTER SET UTF8 ENGINE = INNODB",
    'indexes' => array(
      'user_match_idx' => array('user_id', 'match_id'),
    ),
  );

  $schema['matches'] = array(
    'description' => 'Matches in a betting slip',
    'fields' => array(
      'id' => array( 
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'slip_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not_null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 7,
        'not_null' => TRUE,
      ),
      'result' => array(
        'type' => 'varchar',
        'length' => 1,
        'not_null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'mysql_suffix' => " DEFAULT CHARACTER SET UTF8 ENGINE = INNODB",
  );

  $schema['betting_slips'] = array(
    'description' => 'Betting slips betters can bet for',
    'fields' => array(
      'id' => array( 
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'date' => array(
        'type' => 'datetime',
        'not_null' => TRUE,
      ),
      'closed' => array(
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'not_null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'date_idx' => array('date'),
    ),
    'mysql_suffix' => " DEFAULT CHARACTER SET UTF8 ENGINE = INNODB",
  );

  return $schema;
}


/**
 * Implements hook_install()
 */
function quinieleitor_install() {
  drupal_install_schema('quinieleitor');
  db_query('ALTER TABLE {matches} ADD FOREIGN KEY (slip_id) REFERENCES {betting_slips} (id) ON DELETE CASCADE ON UPDATE CASCADE');
  db_query('ALTER TABLE {bets} ADD FOREIGN KEY (match_id) REFERENCES {matches} (id) ON DELETE CASCADE ON UPDATE CASCADE');
  quinieleitor_install_fixtures();
}


function quinieleitor_install_fixtures() {
  $betting_slip = new stdClass();
  $betting_slip->date = '2014-08-24';
  $betting_slip->matches = array();
  $betting_slip->matches[] = (object)array('name' => 'SEV-VAL');
  $betting_slip->matches[] = (object)array('name' => 'ALM-ESP');
  $betting_slip->matches[] = (object)array('name' => 'CEL-GET');
  $betting_slip->matches[] = (object)array('name' => 'RMA-COR');
  $betting_slip->matches[] = (object)array('name' => 'EIB-RSO');
  $betting_slip->matches[] = (object)array('name' => 'RAY-ATM');
  $betting_slip->matches[] = (object)array('name' => 'GRA-DEP');
  $betting_slip->matches[] = (object)array('name' => 'FCB-ELC');
  $betting_slip->matches[] = (object)array('name' => 'LEV-VIL');
  $betting_slip->matches[] = (object)array('name' => 'MAL-ATH');

  require_once __DIR__ . '/quinieleitor.module';
  quinieleitor_save_betting_slip($betting_slip);
}


/**
 * Implements hook_uninstall()
 */
function quinieleitor_uninstall() {
  drupal_uninstall_schema('quinieleitor');
}
